spring.datasource.url=jdbc:mysql://containers-us-west-146.railway.app:5924/railway
spring.datasource.username=root
spring.datasource.password=kxaPtTkNlzKqb66lTEZy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable SQL query formatting
#spring.jpa.properties.hibernate.format_sql=false

