server.port=8097
# to activate having different DB configuration 
#spring.profiles.active=dev

#means agar ENV me apne code pass kia to wo prod wali profile chalegi
spring.profiles.active=${ENV:dev}
#nothing to add