spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:5924/sql6639242
spring.datasource.username=sql6639242
spring.datasource.password=mBKFDxZzSj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false